Photoconnect/Photoconnect/Photoconnect/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Photoconnect.Pages.Login"
             Title="Login"
             BackgroundColor="#a8dadc">

    <ScrollView>
        <StackLayout Spacing="20">
            <Image x:Name="photoLogo"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center">
            </Image>

            <Entry x:Name="emailEntry"
                    Placeholder="E-mail"
                    Keyboard="Email"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
            </Entry>

            <Entry x:Name="passwordEntry"
                    Placeholder="Senha"
                    IsPassword="true"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
            </Entry>
                
            <StackLayout Orientation="Horizontal">
                <Label Text="Lembrar-me"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                </Label>

                <Switch x:Name="lembrarSwitch" 
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                </Switch>
            </StackLayout>

            <ActivityIndicator x:Name="waitActivityIndicator"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
                
            <Button x:Name="loginButton"
                    BackgroundColor="Red"
                    Text="Acessar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            </Button>

            <Button x:Name="registerButton"
                    BackgroundColor="Gray"
                    Text="Cadastrar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>